# ERP-JSF

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  DIPS-wal  ExtensionActivityEdge-journal  History  History-journal  Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ERP-JSF-main/: README.md  pom.xml
ERP-JSF-main/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ERP-JSF-main/src/main/java/com/jonathan/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
ERP-JSF-main/src/main/java/com/jonathan/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
ERP-JSF-main/src/main/java/com/jonathan/erp/repository/: Empresas.java  RamoAtividades.java
ERP-JSF-main/src/main/java/com/jonathan/erp/service/: CadastroEmpresaService.java
ERP-JSF-main/src/main/java/com/jonathan/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
ERP-JSF-main/src/main/java/com/luiz/erp/bean/: FuncionarioBean.java
ERP-JSF-main/src/main/java/com/luiz/erp/controller/: FuncionarioBean.java  GestaoEmpresasBean.java  RamoAtividadeConverter.java  UsuarioBean.java
ERP-JSF-main/src/main/java/com/luiz/erp/dao/: DaoGeneric.java
ERP-JSF-main/src/main/java/com/luiz/erp/filter/: FilterAutenticacao.java
ERP-JSF-main/src/main/java/com/luiz/erp/model/: Empresa.java  Funcionario.java  RamoAtividade.java  TipoEmpresa.java  Usuario.java
ERP-JSF-main/src/main/java/com/luiz/erp/repository/: Empresas.java  RamoAtividades.java
ERP-JSF-main/src/main/java/com/luiz/erp/service/: CadastroEmpresaService.java  FuncionarioService.java
ERP-JSF-main/src/main/java/com/luiz/erp/util/: EntityManagerProducer.java  FacesMessages.java  JPAUtil.java  Transacional.java  TransacionalInterceptor.java  testeHibernateUtil.java
ERP-JSF-main/src/main/webapp/: GestaoEmpresas.xhtml  lancamentos.xhtml  login.xhtml
ERP-JSF-main/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ERP-JSF-main/src/main/webapp/WEB-INF/pages/: cadastro-funcionario.xhtml
ERP-JSF-main/src/main/webapp/WEB-INF/pages/funcionarios/: CadastroFuncionario.xhtml  cadastro-funcionario.xhtml
ERP-JSF-main/src/main/webapp/WEB-INF/pages/relatorios/: relatorios.xhtml
ERP-JSF-main/src/main/webapp/WEB-INF/template/: Layout.xhtml
ERP-JSF-main/src/main/webapp/resources/assets/: estilo.css
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
scriptSQL/: scriptSQLBancoCursoPrimefaces.sql
(+14 files in other folders)
